<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPG-2B-hO0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AppDonator-->
        <scene sceneID="4N7-uY-sHG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XQm-jw-OQT" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ7-yD-Qla"/>
                        <viewControllerLayoutGuide type="bottom" id="sdc-qB-vwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxH-AQ-FFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-a5-SNn">
                                <rect key="frame" x="0.0" y="100" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharityCell" id="m4x-EF-NNZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4x-EF-NNZ" id="m0f-0j-vzR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XQm-jw-OQT" id="3bT-ZL-n9b"/>
                                    <outlet property="delegate" destination="XQm-jw-OQT" id="nyd-d0-kq8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose charity for donation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-jQ-uKI">
                                <rect key="frame" x="112" y="72" width="472" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="u3V-Wx-whg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-2m-JQ0" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2oG-Ha-VGg"/>
                                    <constraint firstAttribute="width" constant="60" id="Xlv-AZ-aTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUa-jQ-uKI" firstAttribute="top" secondItem="aQ7-yD-Qla" secondAttribute="bottom" constant="8" id="5cv-5k-CHH"/>
                            <constraint firstItem="NBI-a5-SNn" firstAttribute="top" secondItem="eUa-jQ-uKI" secondAttribute="bottom" constant="8" id="9Px-cM-Vvw"/>
                            <constraint firstItem="wgk-2m-JQ0" firstAttribute="leading" secondItem="mxH-AQ-FFc" secondAttribute="leadingMargin" id="9lF-Ta-3Ta"/>
                            <constraint firstItem="eUa-jQ-uKI" firstAttribute="leading" secondItem="wgk-2m-JQ0" secondAttribute="trailing" constant="8" id="EIB-EZ-urC"/>
                            <constraint firstAttribute="trailing" secondItem="NBI-a5-SNn" secondAttribute="trailing" id="Exa-qT-nve"/>
                            <constraint firstItem="sdc-qB-vwC" firstAttribute="top" secondItem="NBI-a5-SNn" secondAttribute="bottom" id="GFw-mE-W9S"/>
                            <constraint firstItem="NBI-a5-SNn" firstAttribute="top" secondItem="eUa-jQ-uKI" secondAttribute="bottom" constant="8" id="YJJ-wH-njQ"/>
                            <constraint firstItem="NBI-a5-SNn" firstAttribute="leading" secondItem="mxH-AQ-FFc" secondAttribute="leading" id="ZMk-oK-LeU"/>
                            <constraint firstItem="NBI-a5-SNn" firstAttribute="top" secondItem="wgk-2m-JQ0" secondAttribute="bottom" constant="8" id="iJV-Y2-rEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUa-jQ-uKI" secondAttribute="trailing" id="mAT-aO-G4k"/>
                            <constraint firstItem="eUa-jQ-uKI" firstAttribute="leading" secondItem="mxH-AQ-FFc" secondAttribute="leadingMargin" id="t34-qQ-IJM"/>
                            <constraint firstItem="aQ7-yD-Qla" firstAttribute="top" secondItem="wgk-2m-JQ0" secondAttribute="top" constant="8" id="uo8-Ko-m2u"/>
                            <constraint firstItem="wgk-2m-JQ0" firstAttribute="top" secondItem="aQ7-yD-Qla" secondAttribute="bottom" constant="8" id="x61-Vz-mPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uo8-Ko-m2u"/>
                                <exclude reference="YJJ-wH-njQ"/>
                                <exclude reference="iJV-Y2-rEi"/>
                                <exclude reference="t34-qQ-IJM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AppDonator" id="chG-OR-gb8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YR9-jH-dJC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbPic" destination="wgk-2m-JQ0" id="g5J-Pg-0pi"/>
                        <outlet property="tableView" destination="NBI-a5-SNn" id="W1a-aL-aT4"/>
                        <outlet property="titleLabel" destination="eUa-jQ-uKI" id="RDt-ex-dzh"/>
                        <segue destination="1NC-NW-JHU" kind="show" identifier="toDetails" id="RwV-bQ-SU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my8-XY-e2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="781"/>
        </scene>
        <!--Donate-->
        <scene sceneID="jNX-l0-42j">
            <objects>
                <viewController id="1NC-NW-JHU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRe-ul-mYr"/>
                        <viewControllerLayoutGuide type="bottom" id="x0p-DY-HrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcf-VS-2aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am going to give" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-oT-0de">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-aw-zDO">
                                <rect key="frame" x="152" y="104" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ay9-NW-NF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-4f-34R">
                                <rect key="frame" x="280" y="104" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pyq-Tk-RIC"/>
                                    <constraint firstAttribute="height" constant="30" id="W4W-es-Obc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-oF-6Jf">
                                <rect key="frame" x="280" y="138" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4xl-2X-k7u"/>
                                    <constraint firstAttribute="height" constant="30" id="DpX-Bu-C8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xl-2X-k7u"/>
                                        <exclude reference="DpX-Bu-C8Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SMS" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-4t-LBT">
                                <rect key="frame" x="328" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8pe-jE-jgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-Uj-U8d">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0CO-9z-XJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Donate!">
                                    <color key="titleColor" red="0.0" green="0.33333333333333331" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donatePressed:" destination="1NC-NW-JHU" eventType="touchUpInside" id="BBn-Mc-oxV"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W74-7z-2Od">
                                <rect key="frame" x="0.0" y="176" width="600" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-db-mBb">
                                        <rect key="frame" x="32" y="18" width="483" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-es-vH1">
                                                <rect key="frame" x="106" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-Fm-soB">
                                                <rect key="frame" x="-21" y="87" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beg-Fm-soB" firstAttribute="leading" secondItem="c0e-db-mBb" secondAttribute="leading" constant="8" id="Aa6-cO-aLw"/>
                                            <constraint firstItem="nsv-es-vH1" firstAttribute="leading" secondItem="c0e-db-mBb" secondAttribute="leading" constant="8" id="Hsd-ov-uIE"/>
                                            <constraint firstAttribute="trailing" secondItem="nsv-es-vH1" secondAttribute="trailing" id="ZjO-fQ-bHq"/>
                                            <constraint firstAttribute="width" constant="512" id="kel-I1-S21"/>
                                            <constraint firstAttribute="bottom" secondItem="beg-Fm-soB" secondAttribute="bottom" id="ml7-Ql-wfX"/>
                                            <constraint firstItem="nsv-es-vH1" firstAttribute="top" secondItem="c0e-db-mBb" secondAttribute="top" constant="8" id="qox-bz-U8q"/>
                                            <constraint firstItem="beg-Fm-soB" firstAttribute="top" secondItem="nsv-es-vH1" secondAttribute="bottom" constant="12" id="va8-Ip-EeU"/>
                                            <constraint firstAttribute="trailing" secondItem="beg-Fm-soB" secondAttribute="trailing" id="wKk-3e-Dhb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kel-I1-S21"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0e-db-mBb" firstAttribute="top" secondItem="W74-7z-2Od" secondAttribute="top" id="BFE-Tg-SeG"/>
                                    <constraint firstAttribute="width" secondItem="c0e-db-mBb" secondAttribute="width" id="SYY-AZ-v5R"/>
                                    <constraint firstAttribute="trailing" secondItem="c0e-db-mBb" secondAttribute="trailing" id="cjc-Ju-gPi"/>
                                    <constraint firstItem="c0e-db-mBb" firstAttribute="leading" secondItem="W74-7z-2Od" secondAttribute="leading" id="cwt-D0-xv0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-fM-fd4">
                                <rect key="frame" x="402" y="143" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nMk-U8-ZTe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paymentMethodButtonPressed:" destination="1NC-NW-JHU" eventType="touchUpInside" id="l4V-gA-75U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7uf-Uj-U8d" secondAttribute="trailing" id="1DH-vO-k0E"/>
                            <constraint firstItem="W74-7z-2Od" firstAttribute="leading" secondItem="Qcf-VS-2aD" secondAttribute="leading" id="3Tc-9t-Z62"/>
                            <constraint firstItem="sny-oT-0de" firstAttribute="top" secondItem="zRe-ul-mYr" secondAttribute="bottom" constant="8" id="Adp-OL-QO5"/>
                            <constraint firstItem="7uf-Uj-U8d" firstAttribute="leading" secondItem="Qcf-VS-2aD" secondAttribute="leadingMargin" id="E4y-gE-IM1"/>
                            <constraint firstItem="x0p-DY-HrZ" firstAttribute="top" secondItem="W74-7z-2Od" secondAttribute="bottom" constant="8" id="FzV-k8-Mck"/>
                            <constraint firstItem="iCh-4t-LBT" firstAttribute="top" secondItem="sny-oT-0de" secondAttribute="bottom" constant="12" id="HKL-bi-hdr"/>
                            <constraint firstItem="iCh-4t-LBT" firstAttribute="width" secondItem="XxV-fM-fd4" secondAttribute="width" id="HXn-zn-RBW"/>
                            <constraint firstItem="Hdg-aw-zDO" firstAttribute="top" secondItem="sny-oT-0de" secondAttribute="bottom" constant="12" id="JxD-PH-jvT"/>
                            <constraint firstItem="Yd5-4f-34R" firstAttribute="leading" secondItem="Hdg-aw-zDO" secondAttribute="trailing" constant="8" id="KH3-x4-iHP"/>
                            <constraint firstAttribute="trailing" secondItem="W74-7z-2Od" secondAttribute="trailing" id="KYV-Jb-gJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sny-oT-0de" secondAttribute="trailing" id="KYf-Xy-5mt"/>
                            <constraint firstItem="x0p-DY-HrZ" firstAttribute="top" secondItem="7uf-Uj-U8d" secondAttribute="bottom" constant="8" id="Kmh-h8-0ss"/>
                            <constraint firstItem="iCh-4t-LBT" firstAttribute="height" secondItem="XxV-fM-fd4" secondAttribute="height" id="f28-WZ-EtN"/>
                            <constraint firstItem="7uf-Uj-U8d" firstAttribute="top" secondItem="W74-7z-2Od" secondAttribute="bottom" constant="8" id="iGw-y7-Nhi"/>
                            <constraint firstItem="W74-7z-2Od" firstAttribute="top" secondItem="j5r-oF-6Jf" secondAttribute="bottom" constant="8" id="lMH-49-qjT"/>
                            <constraint firstItem="j5r-oF-6Jf" firstAttribute="top" secondItem="Yd5-4f-34R" secondAttribute="bottom" constant="12" id="njx-Tk-r3w"/>
                            <constraint firstItem="sny-oT-0de" firstAttribute="leading" secondItem="Qcf-VS-2aD" secondAttribute="leadingMargin" id="qUE-zl-9W5"/>
                            <constraint firstItem="j5r-oF-6Jf" firstAttribute="leading" secondItem="Qcf-VS-2aD" secondAttribute="leadingMargin" id="rcj-TI-4s2"/>
                            <constraint firstItem="iCh-4t-LBT" firstAttribute="leading" secondItem="Yd5-4f-34R" secondAttribute="trailing" constant="8" id="ti0-Uu-RGV"/>
                            <constraint firstItem="XxV-fM-fd4" firstAttribute="leading" secondItem="Yd5-4f-34R" secondAttribute="trailing" constant="8" id="vxJ-8a-mZT"/>
                            <constraint firstItem="XxV-fM-fd4" firstAttribute="top" secondItem="sny-oT-0de" secondAttribute="bottom" constant="12" id="xpb-eV-DDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5r-oF-6Jf" secondAttribute="trailing" id="y6u-Pd-ci1"/>
                            <constraint firstItem="Yd5-4f-34R" firstAttribute="top" secondItem="sny-oT-0de" secondAttribute="bottom" constant="12" id="yLu-jI-Tf2"/>
                            <constraint firstAttribute="centerX" secondItem="Yd5-4f-34R" secondAttribute="centerX" id="ysY-pu-Fck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HXn-zn-RBW"/>
                                <exclude reference="FzV-k8-Mck"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Donate" id="sVa-ig-wbs">
                        <barButtonItem key="backBarButtonItem" title=" " id="YpT-X0-oV4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Hdg-aw-zDO" id="so7-cL-b08"/>
                        <outlet property="charityInfo" destination="beg-Fm-soB" id="pFv-jj-pH0"/>
                        <outlet property="charityName" destination="nsv-es-vH1" id="GVO-I0-IPk"/>
                        <outlet property="donateButton" destination="7uf-Uj-U8d" id="k2w-81-kqi"/>
                        <outlet property="middleLabel" destination="Yd5-4f-34R" id="ZnN-n2-TLZ"/>
                        <outlet property="paymentMethodButton" destination="XxV-fM-fd4" id="mE9-Lo-Oje"/>
                        <outlet property="paymentMethodTextField" destination="iCh-4t-LBT" id="pmz-Kq-Qub"/>
                        <outlet property="scrollView" destination="W74-7z-2Od" id="2iE-9n-6Oh"/>
                        <outlet property="scrollViewContent" destination="c0e-db-mBb" id="TJ0-EA-dsg"/>
                        <outlet property="titleLabel" destination="sny-oT-0de" id="76H-5h-kDa"/>
                        <outlet property="toLabel" destination="j5r-oF-6Jf" id="kgh-Kj-0Z9"/>
                        <segue destination="XTf-qB-Xzk" kind="show" identifier="toBankTransfer" id="AkS-Tr-SJk"/>
                        <segue destination="ULd-J4-MxX" kind="show" identifier="toVoiceCall" id="V3V-sS-ASq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-bH-BIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="781"/>
        </scene>
        <!--Bank Transfer-->
        <scene sceneID="bRV-rd-1Jt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XTf-qB-Xzk" customClass="BankTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH2-L1-9Et"/>
                        <viewControllerLayoutGuide type="bottom" id="uJu-hu-CZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfc-FE-4QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H03-Ci-RfE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-IO-6Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-c6-sgI">
                                                <rect key="frame" x="8" y="8" width="1321" height="20.5"/>
                                                <string key="text">If your bank offers phone or online banking, you can transfer money directly to another account. All you need is the account details of the person or company you’re paying.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-EP-QhE">
                                                <rect key="frame" x="8" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-cb-oAL">
                                                <rect key="frame" x="143" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sort-code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-9k-wkw">
                                                <rect key="frame" x="8" y="65" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-mm-V8h">
                                                <rect key="frame" x="143" y="65" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-nP-UNs">
                                                <rect key="frame" x="8" y="94" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-ja-y08">
                                                <rect key="frame" x="143" y="94" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RvJ-mm-V8h" secondAttribute="trailing" constant="8" id="44E-re-QFJ"/>
                                            <constraint firstItem="ml6-ja-y08" firstAttribute="leading" secondItem="nfH-nP-UNs" secondAttribute="trailing" constant="8" id="8Y2-uo-zkj"/>
                                            <constraint firstItem="RvJ-mm-V8h" firstAttribute="leading" secondItem="ucr-9k-wkw" secondAttribute="trailing" constant="8" id="A0e-Bf-7o3"/>
                                            <constraint firstItem="ZDH-c6-sgI" firstAttribute="leading" secondItem="FwA-IO-6Mc" secondAttribute="leading" constant="8" id="Ja6-UE-Ti9"/>
                                            <constraint firstItem="MGq-EP-QhE" firstAttribute="leading" secondItem="FwA-IO-6Mc" secondAttribute="leading" constant="8" id="TAx-vh-wo9"/>
                                            <constraint firstItem="nfH-nP-UNs" firstAttribute="leading" secondItem="FwA-IO-6Mc" secondAttribute="leading" constant="8" id="VOS-WN-QKs"/>
                                            <constraint firstItem="RvJ-mm-V8h" firstAttribute="top" secondItem="3m6-cb-oAL" secondAttribute="bottom" constant="8" id="bIG-9f-BC7"/>
                                            <constraint firstItem="3m6-cb-oAL" firstAttribute="leading" secondItem="MGq-EP-QhE" secondAttribute="trailing" constant="8" id="ejD-Rc-27n"/>
                                            <constraint firstItem="ml6-ja-y08" firstAttribute="top" secondItem="RvJ-mm-V8h" secondAttribute="bottom" constant="8" id="hBX-M3-7ar"/>
                                            <constraint firstAttribute="trailing" secondItem="3m6-cb-oAL" secondAttribute="trailing" constant="8" id="hrx-9U-W4X"/>
                                            <constraint firstItem="ucr-9k-wkw" firstAttribute="top" secondItem="3m6-cb-oAL" secondAttribute="bottom" constant="8" id="nD7-eK-TNO"/>
                                            <constraint firstItem="ucr-9k-wkw" firstAttribute="top" secondItem="3m6-cb-oAL" secondAttribute="bottom" constant="8" id="oF9-gQ-lI3"/>
                                            <constraint firstItem="ucr-9k-wkw" firstAttribute="leading" secondItem="FwA-IO-6Mc" secondAttribute="leading" constant="8" id="p88-fZ-Ioc"/>
                                            <constraint firstAttribute="trailing" secondItem="ml6-ja-y08" secondAttribute="trailing" constant="8" id="pa9-7Q-OVh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDH-c6-sgI" secondAttribute="trailing" constant="8" id="thv-E9-R9w"/>
                                            <constraint firstItem="ZDH-c6-sgI" firstAttribute="top" secondItem="FwA-IO-6Mc" secondAttribute="top" constant="8" id="uzM-AH-G1n"/>
                                            <constraint firstItem="nfH-nP-UNs" firstAttribute="top" secondItem="RvJ-mm-V8h" secondAttribute="bottom" constant="8" id="v5W-ox-QpX"/>
                                            <constraint firstItem="MGq-EP-QhE" firstAttribute="top" secondItem="ZDH-c6-sgI" secondAttribute="bottom" constant="20" id="va4-co-vtq"/>
                                            <constraint firstItem="3m6-cb-oAL" firstAttribute="top" secondItem="ZDH-c6-sgI" secondAttribute="bottom" constant="20" id="z9r-nr-tgB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oF9-gQ-lI3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FwA-IO-6Mc" secondAttribute="width" id="IuT-EG-umN"/>
                                    <constraint firstItem="FwA-IO-6Mc" firstAttribute="top" secondItem="H03-Ci-RfE" secondAttribute="top" id="bf2-nV-VYu"/>
                                    <constraint firstAttribute="trailing" secondItem="FwA-IO-6Mc" secondAttribute="trailing" id="pOR-rl-0rF"/>
                                    <constraint firstItem="FwA-IO-6Mc" firstAttribute="leading" secondItem="H03-Ci-RfE" secondAttribute="leading" id="v6X-M5-ZLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H03-Ci-RfE" secondAttribute="trailing" id="Ws1-9x-wIW"/>
                            <constraint firstItem="uJu-hu-CZ2" firstAttribute="top" secondItem="H03-Ci-RfE" secondAttribute="bottom" id="dJs-kp-Y49"/>
                            <constraint firstItem="H03-Ci-RfE" firstAttribute="leading" secondItem="zfc-FE-4QH" secondAttribute="leading" id="g8j-Mv-OS4"/>
                            <constraint firstItem="H03-Ci-RfE" firstAttribute="top" secondItem="gH2-L1-9Et" secondAttribute="bottom" id="iY2-91-GPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Transfer" id="l9e-Bo-eq6"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="ml6-ja-y08" id="dw6-Ha-pO3"/>
                        <outlet property="accountNumberTitleLabel" destination="nfH-nP-UNs" id="Si7-6F-Ezw"/>
                        <outlet property="infoLabel" destination="ZDH-c6-sgI" id="Nau-M0-era"/>
                        <outlet property="nameLabel" destination="3m6-cb-oAL" id="1CC-S2-0PB"/>
                        <outlet property="nameTitleLabel" destination="MGq-EP-QhE" id="qEw-4h-xl4"/>
                        <outlet property="scrollContentView" destination="FwA-IO-6Mc" id="zI7-R4-HgY"/>
                        <outlet property="scrollView" destination="H03-Ci-RfE" id="ohX-qN-bXv"/>
                        <outlet property="sortCodeLabel" destination="RvJ-mm-V8h" id="g17-uG-yuA"/>
                        <outlet property="sortCodeTitleLabel" destination="ucr-9k-wkw" id="USL-Tb-bIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSf-2Y-vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="781"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k2j-IJ-MIp">
            <objects>
                <viewController id="nPG-2B-hO0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i14-ny-y7b"/>
                        <viewControllerLayoutGuide type="bottom" id="icA-eA-68f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5No-0n-aiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-tj-nKx">
                                <rect key="frame" x="220" y="28" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Fpt-Ca-MmL"/>
                                    <constraint firstAttribute="width" constant="160" id="qlO-jp-6Ct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDonator" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-Kw-dCG">
                                <rect key="frame" x="16" y="188" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to a Swedish-based charity organisation in just a few clicks!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-bq-r6s">
                                <rect key="frame" x="16" y="239.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-yS-fa4" customClass="FBSDKLoginButton">
                                <rect key="frame" x="162" y="327" width="160" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2r1-fL-3aD"/>
                                    <constraint firstAttribute="height" constant="40" id="9Rr-wg-I04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qOz-bq-r6s" firstAttribute="leading" secondItem="5No-0n-aiK" secondAttribute="leadingMargin" id="OaX-Pd-0Xx"/>
                            <constraint firstItem="icA-eA-68f" firstAttribute="top" secondItem="7rs-yS-fa4" secondAttribute="bottom" constant="20" id="Qcb-j8-jVV"/>
                            <constraint firstAttribute="centerX" secondItem="7rs-yS-fa4" secondAttribute="centerX" id="XcB-mx-dND"/>
                            <constraint firstItem="9kI-Kw-dCG" firstAttribute="top" secondItem="i1B-tj-nKx" secondAttribute="bottom" id="ZFG-wk-EIu"/>
                            <constraint firstAttribute="centerX" secondItem="i1B-tj-nKx" secondAttribute="centerX" id="bPd-Ld-X4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOz-bq-r6s" secondAttribute="trailing" id="cFP-4I-7xC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rs-yS-fa4" secondAttribute="trailing" constant="132" id="e6h-2W-YVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kI-Kw-dCG" secondAttribute="trailing" id="iya-tM-Wfa"/>
                            <constraint firstItem="i1B-tj-nKx" firstAttribute="top" secondItem="i14-ny-y7b" secondAttribute="bottom" constant="8" id="jZw-pQ-o5K"/>
                            <constraint firstItem="9kI-Kw-dCG" firstAttribute="leading" secondItem="5No-0n-aiK" secondAttribute="leadingMargin" id="v3a-O5-R3A"/>
                            <constraint firstItem="7rs-yS-fa4" firstAttribute="leading" secondItem="5No-0n-aiK" secondAttribute="leadingMargin" constant="146" id="vek-bm-tz3"/>
                            <constraint firstItem="qOz-bq-r6s" firstAttribute="top" secondItem="9kI-Kw-dCG" secondAttribute="bottom" constant="20" id="w6x-dD-uok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e6h-2W-YVh"/>
                                <exclude reference="vek-bm-tz3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLogin" destination="7rs-yS-fa4" id="wKc-li-4dM"/>
                        <segue destination="Lts-FX-18S" kind="show" identifier="toMain" id="8Aa-N5-Utl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAx-Ut-rZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0W-f4-PzE">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lts-FX-18S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wx-wh-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQm-jw-OQT" kind="relationship" relationship="rootViewController" id="imR-Yg-ahT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-zG-SKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="741"/>
        </scene>
        <!--Premium Voice Call-->
        <scene sceneID="6FA-qh-LJS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ULd-J4-MxX" customClass="VoiceCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r42-d2-Fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="RDF-OA-HrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuH-wo-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-bh-ECy">
                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wk-Iw-VS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callPressed:" destination="ULd-J4-MxX" eventType="touchUpInside" id="7Im-Py-fT0"/>
                                    <action selector="donatePressed:" destination="1NC-NW-JHU" eventType="touchUpInside" id="AWq-4Z-dcc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-EZ-RRf">
                                <rect key="frame" x="0.0" y="64" width="600" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-j7-UNE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-zQ-DiA">
                                                <rect key="frame" x="8" y="8" width="1321" height="20.5"/>
                                                <string key="text">By clicking "Call" button you will dial a Premium-rate telephone number. It is charged x€/min and all proceedings from your call will go to:</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-VP-gL2">
                                                <rect key="frame" x="8" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-Fi-DLQ">
                                                <rect key="frame" x="143" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-Ew-lnt">
                                                <rect key="frame" x="8" y="65" width="256" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-JI-bGL">
                                                <rect key="frame" x="143" y="65" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RKC-Fi-DLQ" firstAttribute="leading" secondItem="ZKx-VP-gL2" secondAttribute="trailing" constant="8" id="4sq-MI-hDa"/>
                                            <constraint firstItem="aCb-JI-bGL" firstAttribute="top" secondItem="RKC-Fi-DLQ" secondAttribute="bottom" constant="8" id="5Mz-0W-5Vs"/>
                                            <constraint firstItem="tol-Ew-lnt" firstAttribute="top" secondItem="RKC-Fi-DLQ" secondAttribute="bottom" constant="8" id="FjJ-f7-v70"/>
                                            <constraint firstItem="y0y-zQ-DiA" firstAttribute="leading" secondItem="bTA-j7-UNE" secondAttribute="leading" constant="8" id="KpH-bk-3U2"/>
                                            <constraint firstItem="ZKx-VP-gL2" firstAttribute="leading" secondItem="bTA-j7-UNE" secondAttribute="leading" constant="8" id="MUR-IB-aAi"/>
                                            <constraint firstAttribute="trailing" secondItem="aCb-JI-bGL" secondAttribute="trailing" constant="8" id="OQM-X5-TiW"/>
                                            <constraint firstItem="aCb-JI-bGL" firstAttribute="leading" secondItem="tol-Ew-lnt" secondAttribute="trailing" constant="8" id="XT7-5O-MRS"/>
                                            <constraint firstItem="tol-Ew-lnt" firstAttribute="leading" secondItem="bTA-j7-UNE" secondAttribute="leading" constant="8" id="cLL-0b-BV5"/>
                                            <constraint firstAttribute="trailing" secondItem="RKC-Fi-DLQ" secondAttribute="trailing" constant="8" id="f1K-xM-qcZ"/>
                                            <constraint firstItem="y0y-zQ-DiA" firstAttribute="top" secondItem="bTA-j7-UNE" secondAttribute="top" constant="8" id="kEZ-0f-pl8"/>
                                            <constraint firstItem="tol-Ew-lnt" firstAttribute="top" secondItem="RKC-Fi-DLQ" secondAttribute="bottom" constant="8" id="njF-bJ-Ehw"/>
                                            <constraint firstItem="RKC-Fi-DLQ" firstAttribute="top" secondItem="y0y-zQ-DiA" secondAttribute="bottom" constant="20" id="v9f-x4-mU9"/>
                                            <constraint firstAttribute="trailing" secondItem="y0y-zQ-DiA" secondAttribute="trailing" constant="8" id="wjH-5Z-adV"/>
                                            <constraint firstItem="ZKx-VP-gL2" firstAttribute="top" secondItem="y0y-zQ-DiA" secondAttribute="bottom" constant="20" id="xEG-Uw-2JB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FjJ-f7-v70"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTA-j7-UNE" firstAttribute="top" secondItem="A6a-EZ-RRf" secondAttribute="top" id="Fkh-jX-c7U"/>
                                    <constraint firstAttribute="trailing" secondItem="bTA-j7-UNE" secondAttribute="trailing" id="Jyn-r3-GL1"/>
                                    <constraint firstAttribute="width" secondItem="bTA-j7-UNE" secondAttribute="width" id="NX2-iD-3Nf"/>
                                    <constraint firstItem="bTA-j7-UNE" firstAttribute="leading" secondItem="A6a-EZ-RRf" secondAttribute="leading" id="dyF-aF-vED"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDF-OA-HrL" firstAttribute="top" secondItem="A6a-EZ-RRf" secondAttribute="bottom" id="632-Qc-bHF"/>
                            <constraint firstAttribute="trailing" secondItem="A6a-EZ-RRf" secondAttribute="trailing" id="8Ra-vB-Y3X"/>
                            <constraint firstItem="6bC-bh-ECy" firstAttribute="trailing" secondItem="CuH-wo-Pgt" secondAttribute="trailingMargin" id="K8g-KV-64i"/>
                            <constraint firstItem="A6a-EZ-RRf" firstAttribute="leading" secondItem="CuH-wo-Pgt" secondAttribute="leading" id="L5D-CQ-Imv"/>
                            <constraint firstItem="6bC-bh-ECy" firstAttribute="top" secondItem="A6a-EZ-RRf" secondAttribute="bottom" constant="8" id="Nqr-8I-Gi8"/>
                            <constraint firstItem="6bC-bh-ECy" firstAttribute="leading" secondItem="CuH-wo-Pgt" secondAttribute="leadingMargin" id="iZc-if-fsO"/>
                            <constraint firstItem="RDF-OA-HrL" firstAttribute="top" secondItem="6bC-bh-ECy" secondAttribute="bottom" constant="8" id="jeM-KP-DPs"/>
                            <constraint firstItem="A6a-EZ-RRf" firstAttribute="top" secondItem="r42-d2-Fwo" secondAttribute="bottom" id="zrH-NA-qlk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="632-Qc-bHF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Premium Voice Call" id="hnd-aZ-rV2"/>
                    <connections>
                        <outlet property="infoLabel" destination="y0y-zQ-DiA" id="wmJ-eV-UqM"/>
                        <outlet property="nameLabel" destination="RKC-Fi-DLQ" id="yDY-7z-E3w"/>
                        <outlet property="nameTitleLabel" destination="ZKx-VP-gL2" id="uhu-QE-NAm"/>
                        <outlet property="phoneNumberLabel" destination="aCb-JI-bGL" id="VE5-2Q-ZiU"/>
                        <outlet property="phoneNumberTitleLabel" destination="tol-Ew-lnt" id="dqt-mJ-Pmx"/>
                        <outlet property="scrollContentView" destination="bTA-j7-UNE" id="sUy-kc-eZK"/>
                        <outlet property="scrollView" destination="A6a-EZ-RRf" id="YBB-wx-47X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-Ft-RpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="600" height="600"/>
    </resources>
</document>
